<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='subset' inline='true' name='federated.1lpsf6n15307so17eu6k416r4z6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subset' name='textscan.0oqen6u0x1ls02125zbk51m141ml'>
            <connection class='textscan' directory='/Users/samuelescapa/code/usf_code' filename='subset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[subset.csv].[Box]' />
              <expression op='[Fire_Department_Calls_for_Service.csv].[Box]' />
            </expression>
          </clause>
          <relation connection='textscan.0oqen6u0x1ls02125zbk51m141ml' name='subset.csv' table='[subset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Call Number' ordinal='0' />
              <column datatype='string' name='Unit ID' ordinal='1' />
              <column datatype='integer' name='Incident Number' ordinal='2' />
              <column datatype='string' name='Call Type' ordinal='3' />
              <column datatype='date' name='Call Date' ordinal='4' />
              <column datatype='date' name='Watch Date' ordinal='5' />
              <column datatype='datetime' name='Received DtTm' ordinal='6' />
              <column datatype='datetime' name='Entry DtTm' ordinal='7' />
              <column datatype='datetime' name='Dispatch DtTm' ordinal='8' />
              <column datatype='datetime' name='Response DtTm' ordinal='9' />
              <column datatype='datetime' name='On Scene DtTm' ordinal='10' />
              <column datatype='datetime' name='Transport DtTm' ordinal='11' />
              <column datatype='datetime' name='Hospital DtTm' ordinal='12' />
              <column datatype='string' name='Call Final Disposition' ordinal='13' />
              <column datatype='datetime' name='Available DtTm' ordinal='14' />
              <column datatype='string' name='Address' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Zipcode of Incident' ordinal='17' />
              <column datatype='string' name='Battalion' ordinal='18' />
              <column datatype='integer' name='Station Area' ordinal='19' />
              <column datatype='integer' name='Box' ordinal='20' />
              <column datatype='integer' name='Original Priority' ordinal='21' />
              <column datatype='integer' name='Priority' ordinal='22' />
              <column datatype='integer' name='Final Priority' ordinal='23' />
              <column datatype='boolean' name='ALS Unit' ordinal='24' />
              <column datatype='string' name='Call Type Group' ordinal='25' />
              <column datatype='integer' name='Number of Alarms' ordinal='26' />
              <column datatype='string' name='Unit Type' ordinal='27' />
              <column datatype='integer' name='Unit sequence in call dispatch' ordinal='28' />
              <column datatype='integer' name='Fire Prevention District' ordinal='29' />
              <column datatype='integer' name='Supervisor District' ordinal='30' />
              <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='31' />
              <column datatype='string' name='Location' ordinal='32' />
              <column datatype='string' name='RowID' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0oqen6u0x1ls02125zbk51m141ml' name='Fire_Department_Calls_for_Service.csv' table='[Fire_Department_Calls_for_Service#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Call Number' ordinal='0' />
              <column datatype='string' name='Unit ID' ordinal='1' />
              <column datatype='integer' name='Incident Number' ordinal='2' />
              <column datatype='string' name='Call Type' ordinal='3' />
              <column datatype='date' name='Call Date' ordinal='4' />
              <column datatype='date' name='Watch Date' ordinal='5' />
              <column datatype='datetime' name='Received DtTm' ordinal='6' />
              <column datatype='datetime' name='Entry DtTm' ordinal='7' />
              <column datatype='datetime' name='Dispatch DtTm' ordinal='8' />
              <column datatype='datetime' name='Response DtTm' ordinal='9' />
              <column datatype='datetime' name='On Scene DtTm' ordinal='10' />
              <column datatype='datetime' name='Transport DtTm' ordinal='11' />
              <column datatype='datetime' name='Hospital DtTm' ordinal='12' />
              <column datatype='string' name='Call Final Disposition' ordinal='13' />
              <column datatype='datetime' name='Available DtTm' ordinal='14' />
              <column datatype='string' name='Address' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Zipcode of Incident' ordinal='17' />
              <column datatype='string' name='Battalion' ordinal='18' />
              <column datatype='integer' name='Station Area' ordinal='19' />
              <column datatype='integer' name='Box' ordinal='20' />
              <column datatype='integer' name='Original Priority' ordinal='21' />
              <column datatype='integer' name='Priority' ordinal='22' />
              <column datatype='integer' name='Final Priority' ordinal='23' />
              <column datatype='boolean' name='ALS Unit' ordinal='24' />
              <column datatype='string' name='Call Type Group' ordinal='25' />
              <column datatype='integer' name='Number of Alarms' ordinal='26' />
              <column datatype='string' name='Unit Type' ordinal='27' />
              <column datatype='integer' name='Unit sequence in call dispatch' ordinal='28' />
              <column datatype='integer' name='Fire Prevention District' ordinal='29' />
              <column datatype='integer' name='Supervisor District' ordinal='30' />
              <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='31' />
              <column datatype='string' name='Location' ordinal='32' />
              <column datatype='string' name='RowID' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[ALS Unit (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[ALS Unit]' />
          <map key='[ALS Unit]' value='[subset.csv].[ALS Unit]' />
          <map key='[Address (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Address]' />
          <map key='[Address]' value='[subset.csv].[Address]' />
          <map key='[Available DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Available DtTm]' />
          <map key='[Available DtTm]' value='[subset.csv].[Available DtTm]' />
          <map key='[Battalion (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Battalion]' />
          <map key='[Battalion]' value='[subset.csv].[Battalion]' />
          <map key='[Box (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Box]' />
          <map key='[Box]' value='[subset.csv].[Box]' />
          <map key='[Call Date (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Call Date]' />
          <map key='[Call Date]' value='[subset.csv].[Call Date]' />
          <map key='[Call Final Disposition (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Call Final Disposition]' />
          <map key='[Call Final Disposition]' value='[subset.csv].[Call Final Disposition]' />
          <map key='[Call Number (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Call Number]' />
          <map key='[Call Number]' value='[subset.csv].[Call Number]' />
          <map key='[Call Type (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Call Type]' />
          <map key='[Call Type Group (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Call Type Group]' />
          <map key='[Call Type Group]' value='[subset.csv].[Call Type Group]' />
          <map key='[Call Type]' value='[subset.csv].[Call Type]' />
          <map key='[City (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[City]' />
          <map key='[City]' value='[subset.csv].[City]' />
          <map key='[Dispatch DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Dispatch DtTm]' />
          <map key='[Dispatch DtTm]' value='[subset.csv].[Dispatch DtTm]' />
          <map key='[Entry DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Entry DtTm]' />
          <map key='[Entry DtTm]' value='[subset.csv].[Entry DtTm]' />
          <map key='[Final Priority (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Final Priority]' />
          <map key='[Final Priority]' value='[subset.csv].[Final Priority]' />
          <map key='[Fire Prevention District (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Fire Prevention District]' />
          <map key='[Fire Prevention District]' value='[subset.csv].[Fire Prevention District]' />
          <map key='[Hospital DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Hospital DtTm]' />
          <map key='[Hospital DtTm]' value='[subset.csv].[Hospital DtTm]' />
          <map key='[Incident Number (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Incident Number]' />
          <map key='[Incident Number]' value='[subset.csv].[Incident Number]' />
          <map key='[Location (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Location]' />
          <map key='[Location]' value='[subset.csv].[Location]' />
          <map key='[Neighborhooods - Analysis Boundaries (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Neighborhooods - Analysis Boundaries]' />
          <map key='[Neighborhooods - Analysis Boundaries]' value='[subset.csv].[Neighborhooods - Analysis Boundaries]' />
          <map key='[Number of Alarms (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Number of Alarms]' />
          <map key='[Number of Alarms]' value='[subset.csv].[Number of Alarms]' />
          <map key='[On Scene DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[On Scene DtTm]' />
          <map key='[On Scene DtTm]' value='[subset.csv].[On Scene DtTm]' />
          <map key='[Original Priority (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Original Priority]' />
          <map key='[Original Priority]' value='[subset.csv].[Original Priority]' />
          <map key='[Priority (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Priority]' />
          <map key='[Priority]' value='[subset.csv].[Priority]' />
          <map key='[Received DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Received DtTm]' />
          <map key='[Received DtTm]' value='[subset.csv].[Received DtTm]' />
          <map key='[Response DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Response DtTm]' />
          <map key='[Response DtTm]' value='[subset.csv].[Response DtTm]' />
          <map key='[RowID (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[RowID]' />
          <map key='[RowID]' value='[subset.csv].[RowID]' />
          <map key='[Station Area (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Station Area]' />
          <map key='[Station Area]' value='[subset.csv].[Station Area]' />
          <map key='[Supervisor District (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Supervisor District]' />
          <map key='[Supervisor District]' value='[subset.csv].[Supervisor District]' />
          <map key='[Transport DtTm (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Transport DtTm]' />
          <map key='[Transport DtTm]' value='[subset.csv].[Transport DtTm]' />
          <map key='[Unit ID (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Unit ID]' />
          <map key='[Unit ID]' value='[subset.csv].[Unit ID]' />
          <map key='[Unit Type (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Unit Type]' />
          <map key='[Unit Type]' value='[subset.csv].[Unit Type]' />
          <map key='[Unit sequence in call dispatch (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Unit sequence in call dispatch]' />
          <map key='[Unit sequence in call dispatch]' value='[subset.csv].[Unit sequence in call dispatch]' />
          <map key='[Watch Date (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Watch Date]' />
          <map key='[Watch Date]' value='[subset.csv].[Watch Date]' />
          <map key='[Zipcode of Incident (Fire_Department_Calls_for_Service.csv)]' value='[Fire_Department_Calls_for_Service.csv].[Zipcode of Incident]' />
          <map key='[Zipcode of Incident]' value='[subset.csv].[Zipcode of Incident]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Call Number]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Call Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit ID]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Unit ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Number]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Incident Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Call Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Call Date]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Call Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Watch Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Watch Date]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Watch Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Received DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Received DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Received DtTm</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entry DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Entry DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Entry DtTm</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dispatch DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Dispatch DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Dispatch DtTm</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Response DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Response DtTm</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>On Scene DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[On Scene DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>On Scene DtTm</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transport DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Transport DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Transport DtTm</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hospital DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Hospital DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Hospital DtTm</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Final Disposition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Final Disposition]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Call Final Disposition</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Available DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Available DtTm]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Available DtTm</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode of Incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Zipcode of Incident</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Battalion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Battalion]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Battalion</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Station Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Station Area]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Station Area</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Box</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Box]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Box</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Original Priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Original Priority]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Original Priority</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Priority]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Priority</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Final Priority]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Final Priority</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALS Unit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[ALS Unit]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>ALS Unit</remote-alias>
            <ordinal>24</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type Group]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Call Type Group</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Alarms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Alarms]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Number of Alarms</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit Type]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Unit Type</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit sequence in call dispatch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit sequence in call dispatch]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Unit sequence in call dispatch</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fire Prevention District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fire Prevention District]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Fire Prevention District</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supervisor District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Supervisor District</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighborhooods - Analysis Boundaries</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Neighborhooods - Analysis Boundaries]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Neighborhooods - Analysis Boundaries</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RowID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RowID]</local-name>
            <parent-name>[subset.csv]</parent-name>
            <remote-alias>RowID</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Call Number (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Call Number</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit ID (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Unit ID</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Number (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Incident Number</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Call Type</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Call Date (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Call Date</remote-alias>
            <ordinal>38</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Watch Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Watch Date (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Watch Date</remote-alias>
            <ordinal>39</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Received DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Received DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Received DtTm</remote-alias>
            <ordinal>40</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entry DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Entry DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Entry DtTm</remote-alias>
            <ordinal>41</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dispatch DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Dispatch DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Dispatch DtTm</remote-alias>
            <ordinal>42</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Response DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Response DtTm</remote-alias>
            <ordinal>43</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>On Scene DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[On Scene DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>On Scene DtTm</remote-alias>
            <ordinal>44</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transport DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Transport DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Transport DtTm</remote-alias>
            <ordinal>45</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hospital DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Hospital DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Hospital DtTm</remote-alias>
            <ordinal>46</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Final Disposition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Final Disposition (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Call Final Disposition</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Available DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Available DtTm (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Available DtTm</remote-alias>
            <ordinal>48</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode of Incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode of Incident (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Zipcode of Incident</remote-alias>
            <ordinal>51</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Battalion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Battalion (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Battalion</remote-alias>
            <ordinal>52</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Station Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Station Area (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Station Area</remote-alias>
            <ordinal>53</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Box</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Box (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Box</remote-alias>
            <ordinal>54</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Original Priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Original Priority (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Original Priority</remote-alias>
            <ordinal>55</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Priority (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Priority</remote-alias>
            <ordinal>56</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Final Priority (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Final Priority</remote-alias>
            <ordinal>57</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALS Unit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[ALS Unit (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>ALS Unit</remote-alias>
            <ordinal>58</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type Group (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Call Type Group</remote-alias>
            <ordinal>59</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Alarms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Alarms (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Number of Alarms</remote-alias>
            <ordinal>60</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit Type (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Unit Type</remote-alias>
            <ordinal>61</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit sequence in call dispatch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit sequence in call dispatch (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Unit sequence in call dispatch</remote-alias>
            <ordinal>62</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fire Prevention District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fire Prevention District (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Fire Prevention District</remote-alias>
            <ordinal>63</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supervisor District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Supervisor District (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Supervisor District</remote-alias>
            <ordinal>64</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighborhooods - Analysis Boundaries</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Neighborhooods - Analysis Boundaries (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Neighborhooods - Analysis Boundaries</remote-alias>
            <ordinal>65</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>66</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RowID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RowID (Fire_Department_Calls_for_Service.csv)]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service.csv]</parent-name>
            <remote-alias>RowID</remote-alias>
            <ordinal>67</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALS Unit (Fire Department Calls for Service.csv)' datatype='boolean' name='[ALS Unit (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Address (Fire Department Calls for Service.csv)' datatype='string' name='[Address (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Available DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[Available DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Battalion (Fire Department Calls for Service.csv)' datatype='string' name='[Battalion (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Box (Fire Department Calls for Service.csv)' datatype='integer' name='[Box (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Call Date (Fire Department Calls for Service.csv)' datatype='date' name='[Call Date (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Call Final Disposition (Fire Department Calls for Service.csv)' datatype='string' name='[Call Final Disposition (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Call Number (Fire Department Calls for Service.csv)' datatype='integer' name='[Call Number (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Call Number]' role='dimension' type='ordinal' />
      <column caption='Call Type (Fire Department Calls for Service.csv)' datatype='string' name='[Call Type (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Call Type Group (Fire Department Calls for Service.csv)' datatype='string' name='[Call Type Group (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='City (Fire Department Calls for Service.csv)' datatype='string' name='[City (Fire_Department_Calls_for_Service.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dispatch DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[Dispatch DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Entry DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[Entry DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Final Priority (Fire Department Calls for Service.csv)' datatype='integer' name='[Final Priority (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Fire Prevention District (Fire Department Calls for Service.csv)' datatype='integer' name='[Fire Prevention District (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Hospital DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[Hospital DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Number (Fire Department Calls for Service.csv)' datatype='integer' name='[Incident Number (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column caption='Location (Fire Department Calls for Service.csv)' datatype='string' name='[Location (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Neighborhooods - Analysis Boundaries (Fire Department Calls for Service.csv)' datatype='string' name='[Neighborhooods - Analysis Boundaries (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Number of Alarms (Fire Department Calls for Service.csv)' datatype='integer' name='[Number of Alarms (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Scene DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[On Scene DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Original Priority (Fire Department Calls for Service.csv)' datatype='integer' name='[Original Priority (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Priority (Fire Department Calls for Service.csv)' datatype='integer' name='[Priority (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Received DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[Received DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Response DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[Response DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='RowID (Fire Department Calls for Service.csv)' datatype='string' name='[RowID (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='string' name='[RowID]' role='dimension' type='nominal' />
      <column caption='Station Area (Fire Department Calls for Service.csv)' datatype='integer' name='[Station Area (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Supervisor District (Fire Department Calls for Service.csv)' datatype='integer' name='[Supervisor District (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Transport DtTm (Fire Department Calls for Service.csv)' datatype='datetime' name='[Transport DtTm (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Unit ID (Fire Department Calls for Service.csv)' datatype='string' name='[Unit ID (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Unit Type (Fire Department Calls for Service.csv)' datatype='string' name='[Unit Type (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='nominal' />
      <column caption='Unit sequence in call dispatch (Fire Department Calls for Service.csv)' datatype='integer' name='[Unit sequence in call dispatch (Fire_Department_Calls_for_Service.csv)]' role='measure' type='quantitative' />
      <column caption='Watch Date (Fire Department Calls for Service.csv)' datatype='date' name='[Watch Date (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
      <column caption='Zipcode of Incident (Fire Department Calls for Service.csv)' datatype='integer' default-format='*00000' name='[Zipcode of Incident (Fire_Department_Calls_for_Service.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.135314' measure-ordering='alphabetic' measure-percentage='0.864686' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Incident average response time by location in 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='subset' name='federated.1lpsf6n15307so17eu6k416r4z6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lpsf6n15307so17eu6k416r4z6s'>
            <column caption='DATEDIFF(&apos;minute&apos;, [Dispatch DtTm], [On Scene DtTm])' datatype='integer' name='[Calculation_1340313504360976394]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Dispatch DtTm], [On Scene DtTm])' />
            </column>
            <column caption='Call Date (Fire Department Calls for Service.csv)' datatype='date' name='[Call Date (Fire_Department_Calls_for_Service.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Dispatch DtTm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1340313504360976394]' derivation='Avg' name='[avg:Calculation_1340313504360976394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode of Incident]' derivation='None' name='[none:Zipcode of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Date (Fire_Department_Calls_for_Service.csv)]' derivation='Year' name='[yr:Call Date (Fire_Department_Calls_for_Service.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf6n15307so17eu6k416r4z6s].[yr:Call Date (Fire_Department_Calls_for_Service.csv):ok]'>
            <groupfilter function='member' level='[yr:Call Date (Fire_Department_Calls_for_Service.csv):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpsf6n15307so17eu6k416r4z6s].[yr:Call Date (Fire_Department_Calls_for_Service.csv):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lpsf6n15307so17eu6k416r4z6s].[Longitude (generated)]' field-type='quantitative' max='-13618155.360558726' min='-13640212.048381619' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1lpsf6n15307so17eu6k416r4z6s].[Latitude (generated)]' field-type='quantitative' max='4552899.7051024297' min='4535687.369574382' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1lpsf6n15307so17eu6k416r4z6s].[avg:Calculation_1340313504360976394:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1lpsf6n15307so17eu6k416r4z6s].[avg:Calculation_1340313504360976394:qk]' value='Average response time by minute'>
              <formatted-text>
                <run>Average response time by minute</run>
              </formatted-text>
            </format>
            <format attr='size' field='[federated.1lpsf6n15307so17eu6k416r4z6s].[cnt:Incident Number:qk]' value='Number of incidents'>
              <formatted-text>
                <run>Number of incidents</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lpsf6n15307so17eu6k416r4z6s].[cnt:Incident Number:qk]' />
              <lod column='[federated.1lpsf6n15307so17eu6k416r4z6s].[none:Zipcode of Incident:ok]' />
              <color column='[federated.1lpsf6n15307so17eu6k416r4z6s].[avg:Calculation_1340313504360976394:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.7458562850952148' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lpsf6n15307so17eu6k416r4z6s].[Latitude (generated)]</rows>
        <cols>[federated.1lpsf6n15307so17eu6k416r4z6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='subset' name='federated.1lpsf6n15307so17eu6k416r4z6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf6n15307so17eu6k416r4z6s'>
            <column caption='DATEDIFF(&apos;minute&apos;, [Dispatch DtTm], [On Scene DtTm])' datatype='integer' name='[Calculation_1340313504360976394]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Dispatch DtTm], [On Scene DtTm])' />
            </column>
            <column datatype='datetime' name='[Dispatch DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Priority]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340313504360976394]' derivation='Avg' name='[avg:Calculation_1340313504360976394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpsf6n15307so17eu6k416r4z6s].[none:Priority:qk]</rows>
        <cols>[federated.1lpsf6n15307so17eu6k416r4z6s].[avg:Calculation_1340313504360976394:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='86000' id='1' name='Incident average response time by location in 2010' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='12000' id='8' type='text' w='82400' x='800' y='87000'>
                <formatted-text>
                  <run>The average response time of firefighter in San Francisco by zipcode since April of 2000. As reference, the number of incidents is represented by bubble size. The location with highest response time is 94109, the tenderloin, with around 15 minute response time, despite not being the location with highest incidents, which is 94102, the city center where the max number of incidents is 294,762.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Incident average response time by location in 2010' pane-specification-id='0' param='[federated.1lpsf6n15307so17eu6k416r4z6s].[avg:Calculation_1340313504360976394:qk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15750' id='7' name='Incident average response time by location in 2010' pane-specification-id='0' param='[federated.1lpsf6n15307so17eu6k416r4z6s].[cnt:Incident Number:qk]' type='size' w='16000' x='83200' y='9125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Incident average response time by location in 2010'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lpsf6n15307so17eu6k416r4z6s].[cnt:Incident Number:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1lpsf6n15307so17eu6k416r4z6s].[avg:Calculation_1340313504360976394:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62D94082-0514-4F2F-8BDB-EDE052DAE021}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Incident average response time by location in 2010'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{E2B650AC-BE4D-4EF6-BF50-09CA377A6E2C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75195575-32E9-4EA0-8B39-8272755F0CCB}' />
    </window>
  </windows>
</workbook>
